In [3]:
import pandas as pd

In [8]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [12]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [15]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [23]:
pd.concat(objs=[week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [4]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [5]:
sales=pd.concat(objs=[week1,week2],keys=["week1","week2"])

In [7]:
sales

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [8]:
sales.loc[("week1",)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [9]:
sales.loc[("week2")]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [10]:
sales.loc[("week2",240)]

Customer ID    734
Food ID          1
Name: (week2, 240), dtype: int64

In [12]:
sales.loc[("week1",240)]

Customer ID    945
Food ID          5
Name: (week1, 240), dtype: int64

In [14]:
sales.loc[("week1",240),"Customer ID"]

945

In [15]:
sales.loc[("week1",240),["Customer ID","Food ID"]]

Customer ID    945
Food ID          5
Name: (week1, 240), dtype: int64

In [16]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [18]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [20]:

week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [26]:
week1.merge(week2,how="inner",on="Customer ID",suffixes=["-A","-B"])

    Customer ID  Food ID-A  Food ID-B
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [24]:
week1[week1["Customer ID"]==155]

    Customer ID  Food ID
4           155        9
17          155        1

In [25]:
week2[week2["Customer ID"]==155]

     Customer ID  Food ID
208          155        3

In [27]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [31]:
week1.merge(week2,how="inner",on=["Customer ID","Food ID"],suffixes=["-A","-B"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [36]:
week1[week1["Customer ID"]==922]

     Customer ID  Food ID
121          922        1

In [39]:
week2[week2["Customer ID"]==922]

     Customer ID  Food ID
45           922        1
170          922        2

In [40]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [43]:
merge=week1.merge(week2,how="outer",on="Customer ID",suffixes=["-week1","-week2"],indicator=True)

In [45]:
merge["_merge"].value_counts()

_merge
right_only    197
left_only     195
both           62
Name: count, dtype: int64

In [49]:
mask=merge["_merge"].isin(["left_only","right_only"])
merge[mask]

     Customer ID  Food ID-week1  Food ID-week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

In [85]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [86]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [87]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [88]:
week1=week1.merge(foods,how="left",on="Food ID",sort=True)
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

In [89]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")

In [90]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [91]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [94]:
week2=week2.merge(customers,how="left",left_on="Customer ID",right_on="ID").drop("ID",axis=1)

In [96]:
week2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer

In [170]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv",index_col="ID")
foods=pd.read_csv("Restaurant - Foods.csv")

In [171]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [172]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [173]:
sales=week1.merge(customers, how="left", left_on="Customer ID", right_index=True)

In [180]:
sales.merge(foods,how="left",left_on="Food ID",right_index=True).tail(45)

,Customer ID,Food ID_x,First Name,Last Name,Gender,Company,Occupation,Food ID_y,Food Item,Price
205,798,1,Kelly,Taylor,Female,Meejo,Design Engineer,2.0,Burrito,9.99
206,606,7,Christina,Morgan,Female,Yodoo,Dental Hygienist,8.0,Salad,11.25
207,100,4,Lois,Howard,Female,Voomm,Systems Administrator IV,5.0,Pizza,2.49
208,783,6,Phyllis,Meyer,Female,Voolia,Information Systems Manager,7.0,Steak,24.99
209,985,5,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer,6.0,Pasta,13.99
210,123,6,Craig,Cruz,Male,Latz,Editor,7.0,Steak,24.99
211,809,10,Lisa,Ellis,Female,Twitterworks,Quality Control Specialist,NaN,NaN,NaN
212,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,5.0,Pizza,2.49
213,764,9,Rebecca,Hanson,Female,Topicware,Junior Executive,10.0,Drink,1.75
214,92,1,Justin,Roberts,Male,Twitterlist,Assistant Manager,2.0,Burrito,9.99
215,386,6,Kevin,Vasquez,Male,Gigabox,Geologist II,7.0,Steak,24.99
216,331,3,Eric,Elliott,Male,Skilith,Senior Financial Analyst,4.0,Quesadilla,4.25
217,62,5,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer,6.0,Pasta,13.99
218,91,8,Theresa,Adams,Female,Brainverse,Junior Executive,9.0,Donut,0.99
219,368,6,Jason,Barnes,Male,Skipfire,Staff Accountant I,7.0,Steak,24.99
220,147,8,Theresa,Morales,Female,Abata,Occupational Therapist,9.0,Donut,0.99
221,745,4,Nicole,Garza,Female,Topiczoom,General Manager,5.0,Pizza,2.49
222,184,3,Jesse,Edwards,Male,Zoombeat,Administrative Officer,4.0,Quesadilla,4.25
223,828,8,Mary,Payne,Female,Oyonder,Assistant Media Planner,9.0,Donut,0.99
224,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant,6.0,Pasta,13.99
225,491,4,Anna,Perkins,Female,Zazio,Quality Engineer,5.0,Pizza,2.49
226,62,4,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer,5.0,Pizza,2.49
227,77,9,Lori,Edwards,Female,Dabvine,Sales Representative,10.0,Drink,1.75
228,506,9,Mildred,Mendoza,Female,Vitz,Environmental Tech,10.0,Drink,1.75
229,271,9,Beverly,Ward,Female,Brainbox,Automation Specialist II,10.0,Drink,1.75
230,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer,NaN,NaN,NaN
231,148,5,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager,6.0,Pasta,13.99
232,595,3,Bruce,Kennedy,Male,Mydo,Recruiter,4.0,Quesadilla,4.25
233,274,10,Gary,Reid,Male,Fivespan,Executive Secretary,NaN,NaN,NaN
234,646,1,Wanda,Lane,Female,Twiyo,Help Desk Technician,2.0,Burrito,9.99
235,520,8,Melissa,Wallace,Female,Skyvu,Administrative Officer,9.0,Donut,0.99
236,644,8,Louis,Brooks,Male,Nlounge,VP Quality Control,9.0,Donut,0.99
237,725,8,Carol,Russell,Female,BlogXS,Pharmacist,9.0,Donut,0.99
238,934,4,Joseph,Burton,Male,Leexo,Compensation Analyst,5.0,Pizza,2.49
239,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor,NaN,NaN,NaN
240,945,5,Anne,Reed,Female,Twitterworks,Director of Sales,6.0,Pasta,13.99
241,343,3,Joe,Price,Male,Fanoodle,Marketing Manager,4.0,Quesadilla,4.25
242,380,9,Martha,Payne,Female,Quinu,Assistant Media Planner,10.0,Drink,1.75
243,911,4,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer,5.0,Pizza,2.49
244,621,9,Amy,Long,Female,Skidoo,Research Associate,10.0,Drink,1.75
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,10.0,Drink,1.75
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,7.0,Steak,24.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,4.0,Quesadilla,4.25
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,7.0,Steak,24.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,NaN,NaN,NaN

In [178]:
week1.merge(week2,how="left",left_index=True,right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

In [132]:
week1.merge(customers, how="left", left_on="Customer ID", right_index=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III
...,...,...,...,...,...,...,...,...
245,413,9,414.0,Harold,Adams,Male,Dazzlesphere,Account Coordinator
246,926,6,927.0,Nicholas,Morris,Male,Linkbridge,Assistant Professor
247,134,3,135.0,Richard,Murphy,Male,Cogidoo,Software Consultant
248,396,6,397.0,Brenda,Ryan,Female,Oozz,Nurse Practicioner
249,535,10,536.0,Sara,Dean,Female,Skidoo,Recruiter

In [134]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv") 
satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [138]:
week1.merge(satisfaction,how="left",left_index=True,right_index=True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [141]:
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [144]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [145]:
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [143]:
pd.merge(week1,customers,how="left",left_on="Customer ID",right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate